<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Details</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Lavanya.S</a>
    
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About </a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

<form action="#">
    <div class="input-box">

    <div class="input-field">
        <input type="text" placeholder="Full Name" required>
       <span class="focus"></span>
    </div>

    <div class="input-field">
        <input type="text" placeholder="Email Address" required>
        <span class="focus"></span>
    </div>
    </div>


    <div class="input-box">
        <div class="input-field">
                <input type="text" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>

            <div class="input-field">
                <input type="text" placeholder="Email Subject" required>
            <span class="focus"></span>
        </div>
    </div>

        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>

        <div class="btn-box">
            <button type="submit" class="btn">SUBMIT</button>
        </div>
    
</form>




</section>


    
</body>
</html>